NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://hire4247_db_user:tlrGGmC7GUj2Nv6g@cluster0.mi6xpmr.mongodb.net/?appName=Cluster0
# MONGODB_URI=mongodb://localhost:27017/hirehub

# const uri = "mongodb+srv://hire4247_db_user:tlrGGmC7GUj2Nv6g@cluster0.mi6xpmr.mongodb.net/?appName=Cluster0"
JWT_SECRET=your_super_secure_jwt_secret_key_here
JWT_EXPIRE=30d

CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret