NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://hire4247_db_user:tlrGGmC7GUj2Nv6g@cluster0.mi6xpmr.mongodb.net/?appName=Cluster0
# MONGODB_URI=mongodb://localhost:27017/hirehub

# const uri = "mongodb+srv://hire4247_db_user:tlrGGmC7GUj2Nv6g@cluster0.mi6xpmr.mongodb.net/?appName=Cluster0"
JWT_SECRET=your_super_secure_jwt_secret_key_here
JWT_EXPIRE=30d

# Firebase Admin SDK Configuration
FIREBASE_STORAGE_BUCKET=kasarpizzashop.appspot.com
FIREBASE_PROJECT_ID=heyhirehub
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDMS0Pkr6MGytsq\nBZXj89vSKwOmmo7mJ4dOoF1GedZxYCAxBRBv7OKpqJQR7gsSzJsf7an6Ah/REmlb\ne0gLUd82i9bB4HwXDoZD3LU2vbpdQ4vp8BQQ1vgWF0yyPevo7KBc2vVSwSueWfAe\nrvADHeaFA5GbDhstsdpCD+DKJSa+y5ZTGSru/qTUvkp9wH5jRUu9Dzwxht8mzilW\nWy2CTB9RZatljbNCkm9aYtI/glyxSZyCc7sDkdmxfDFcKt7CRP6syfqcl/5voMpg\nzQ+aUoZghhHAylgtvIhM41ysLoenRxSHFo+AKTZk+n9GYkA3uHUschpN5Fh48oS1\n5RWOnpZfAgMBAAECggEATImSKRYoRL4xN+AZ1Ooim+2jk4JqMQ30Il/wMhwpXBaA\nWP0luFkOXjObLdB585QWNfMLcG/lTaXRNQXN6vfEYaIoVkBtHRJC+R+yAI06SgCp\nZX6ddeWj0lruUATk4kHsnn0l1dgrKEtXq5cssm48U+8PWQEC666rL37VX8Zlaqsd\n/QXRKfu5rcPk3V25x0O9mXza830Zidj1mppHmyfIVqiQ0n8725wUX7Q2ZhJ98XMg\nz2TsV3R7SjXlDBNc73nyUSMSW2WI1+RwOMTHcQ5MBw77zzaX1LqKCskw1ToGfEXT\n8/xEmlkqWpvOIpMp+exDAB4PMHrJD/Be9BlT9EzI2QKBgQDrKLlVvwgBKsJG2jY+\nuzi+DYcP/c4XDSRNEr0MtDhUF+Gh/xxXESeG8iC2SSwVj5tapj/exQMA8dJTEfU3\nq9sRJRi4Ga386xuNmMBGhZwSYG7mfdCBATRtWoAsAQ1kNGOxAkUaubWfbfoxTtcp\ngMwGrl0bZely5pXNLXHNEkpCawKBgQDeZka0AIuS6f8oC5GZCCeHLV0bYXDu0Gmm\nV93037mm+lJ8Px/KXuX4mgx5gVKI3EAZcSBAQC0J/vM0gZx/sr0HUvuYVjpBcAeT\ntFK5RrMgUG0Nhf4oFw9OneZTxRe8oXW1+RINWVy8818CrH2ksLT5aQUfnmFUqwwk\ng/l10tnA3QKBgQCo/xlCMAkWnZ4EwSkep/m9S4d2zJVhJ4ahBQhrqtCYTplOjEHX\nqHJZnoQ3vBo8XHnvCW75L2hbM25NWKh7m7vRdHFxTLMnAedJOS9k/vwMkNTiPCSt\nsSn2NIXMGe1/x86lFNaIwFFwA987tEcYgoEdhA1RdUnx0xhw3WndUHmhhQKBgQC+\nUiAnYmAPNZhZmKzcnRHWqIeJKvYOKOSAqakUKXEi6A02rn5yHIwJFyudv4H2BSYF\nn73Nvh3M9BUE1fYrgbYqUmVklEX+QfT5/dLdIxefi7QHYqeBf1pmGNJG1d/eWP32\n4FMGgXbPbCXej+ZlzaLR3YG48TyxzD7z8MzGe85FMQKBgHVU9DXVgflyEaXchum3\n4gH+vgbRSXmrSRyFkXiT+BXzRdolDq56H7SISWm5LvKrO8ZCNzLd4sKd5V4PU4DF\ncHckghoWHXFAUH0HLp98YwHN8FLui/Mocr2kVg2TJaR+/7+aZoWZ7JDXfAXL1AE/\nghpFTnZNVw8R2/KnCnW0ihi6\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@heyhirehub.iam.gserviceaccount.com


CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret